is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContozoPizza
build_property.RootNamespace = ContozoPizza
build_property.ProjectDir = H:\Share\00share\async-pc\DESKTOP-KNPI01\Documents\Education\BYUPW\TERM1-2026\CSE325.002_dotNETSoftwareDevelopment\week01\ContozoPizza\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Share\00share\async-pc\DESKTOP-KNPI01\Documents\Education\BYUPW\TERM1-2026\CSE325.002_dotNETSoftwareDevelopment\week01\ContozoPizza
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
